\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Computa\IeC {\c c}\IeC {\~a}o Ub\IeC {\'\i }qua}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Computa\IeC {\c c}\IeC {\~a}o Ub\IeC {\'\i }qua}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Computa\IeC {\c c}\IeC {\~a}o Ub\IeC {\'\i }qua}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{SmartSpace}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{SmartSpace}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{SmartSpace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{UnBquitous}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{UnBquitous}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{UnBquitous}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problema}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problema}{6}{Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Hip\IeC {\'o}teses e objetivos}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Hip\IeC {\'o}teses e objetivos}{7}{Hip\IeC {\'o}teses e objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Sistema TRUE}{8}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Sistema TRUE}{8}{Sistema TRUE}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Rastreamento}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{Rastreamento}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{9/9}{Rastreamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Reconhecimento}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{10}{Reconhecimento}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{10/10}{Reconhecimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Registro}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{11}{Registro}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{11/11}{Registro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Integra\IeC {\c c}\IeC {\~a}o}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{12}{Integra\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{12/12}{Integra\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Rela\IeC {\c c}\IeC {\~a}o entre os modulos}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{13}{Rela\IeC {\c c}\IeC {\~a}o entre os modulos}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{13/13}{Rela\IeC {\c c}\IeC {\~a}o entre os modulos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados obtidos}{14}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados obtidos}{14}{Resultados obtidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Rastreamento}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{15}{Rastreamento}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testes_deteccao}{{1}{15}{Rastreamento\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:testes_deteccao}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{15/15}{Rastreamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:testes_oclusao_ocluso}{{2d}{16}{Subfigure 2d\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:testes_oclusao_ocluso}{16}}
\newlabel{sub@fig:testes_oclusao_ocluso}{{(d)}{d}{Subfigure 2d\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}}
\newlabel{fig:testes_oclusao}{{2}{16}{Rastreamento\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:testes_oclusao}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{16/16}{Rastreamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\newlabel{fig:testes_relacionamento_com_usuarios}{{3}{17}{Rastreamento\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:testes_relacionamento_com_usuarios}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{17/17}{Rastreamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:varios-usuarios-ambiente}{{4}{18}{Rastreamento\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:varios-usuarios-ambiente}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{18/18}{Rastreamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Localiza\IeC {\c c}\IeC {\~a}o}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{19}{Localiza\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{19/19}{Localiza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{20/20}{Localiza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{21/21}{Localiza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{22/22}{Localiza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Identifica\IeC {\c c}\IeC {\~a}o}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{23}{Identifica\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{23/23}{Identifica\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{24/24}{Identifica\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Integra\IeC {\c c}\IeC {\~a}o}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{25}{Integra\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{25/25}{Integra\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclus\IeC {\~a}o}{26}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclus\IeC {\~a}o}{26}{Conclus\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{fabriciobuzzeto}
\citation{weiser2}
\citation{saocarlos}
\citation{yang}
\citation{hewitt}
\citation{violajones}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{saocarlos}{\hyperlink {beamerbibsaocarlos}{1}}
\bibcite{fabriciobuzzeto}{\hyperlink {beamerbibfabriciobuzzeto}{2}}
\bibcite{hewitt}{\hyperlink {beamerbibhewitt}{3}}
\bibcite{yang}{\hyperlink {beamerbibyang}{4}}
\bibcite{violajones}{\hyperlink {beamerbibviolajones}{5}}
\bibcite{weiser2}{\hyperlink {beamerbibweiser2}{6}}
\@writefile{toc}{\beamer@sectionintoc {7}{Refer\IeC {\^e}ncias}{27}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Refer\IeC {\^e}ncias}{27}{Refer\IeC {\^e}ncias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
