\beamer@endinputifotherversion {3.10pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Computa\IeC {\c c}\IeC {\~a}o Ub\IeC {\'\i }qua}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{SmartSpace}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{UnBquitous}{5}{0}{1}
\beamer@sectionintoc {2}{Problema}{6}{0}{2}
\beamer@sectionintoc {3}{Hip\IeC {\'o}teses e objetivos}{7}{0}{3}
\beamer@sectionintoc {4}{Sistema TRUE}{8}{0}{4}
\beamer@subsectionintoc {4}{1}{Rastreamento}{9}{0}{4}
\beamer@subsectionintoc {4}{2}{Reconhecimento}{10}{0}{4}
\beamer@subsectionintoc {4}{3}{Registro}{11}{0}{4}
\beamer@subsectionintoc {4}{4}{Integra\IeC {\c c}\IeC {\~a}o}{12}{0}{4}
\beamer@subsectionintoc {4}{5}{Rela\IeC {\c c}\IeC {\~a}o entre os modulos}{13}{0}{4}
\beamer@sectionintoc {5}{Resultados obtidos}{14}{0}{5}
\beamer@sectionintoc {6}{Conclus\IeC {\~a}o}{14}{0}{6}
\beamer@sectionintoc {7}{Refer\IeC {\^e}ncias}{14}{0}{7}
